<!-- src/Template/Users/add.ctp -->

<div class="col-lg-6">

                        <form role="form">

                            <div class="form-group">
                                <label>Username</label>
                                <input class="form-control">
                                <p class="help-block">This username will be what other users see.</p>
                            </div>

                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control">
                                <p class="help-block">Your email will be use if Geo Wars needs to contact you.</p>
                            </div>
                            
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control">
                                
                            </div>
                            
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <input type="password" class="form-control">
                                
                            </div>
                            

                            <button type="submit" class="btn btn-default">Submit Button</button>
                            <button type="reset" class="btn btn-default">Reset Button</button>

                        </form>

                    </div>