<p>Find a game to join.</p>

<div class="table-responsive">
    <table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>Game ID</th>
                <th>Players</th>
                <th>Battle Prep Phase</th>
                <th>Battle Planning Phase</th>
                <th>Map</th>
                <th>Join</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>25</td>
                <td>1 of 4</td>
                <td>5 min</td>
                <td>5 min</td>
                <td><a href="#">1</a></td>
                <td><button type="button" class="btn btn-primary">Join</button></td>
            </tr>
            <tr>
                <td>28</td>
                <td>3 of 4</td>
                <td>60 min</td>
                <td>60 min</td>
                <td><a href="#">1</a></td>
                <td><button type="button" class="btn btn-primary">Join</button></td>
            </tr>
            <tr>
                <td>35</td>
                <td>1 of 4</td>
                <td>5 min</td>
                <td>5 min</td>
                <td><a href="#">1</a></td>
                <td><button type="button" class="btn btn-primary">Join</button></td>
            </tr>
            <tr>
                <td>39</td>
                <td>1 of 4</td>
                <td>5 min</td>
                <td>5 min</td>
                <td><a href="#">1</a></td>
                <td><button type="button" class="btn btn-primary">Join</button></td>
            </tr>
            
        </tbody>
    </table>
</div>

 